# jni-sample

./: .gitignore  README.md  settings.gradle
jniclient/: build.gradle
jniclient/src/main/java/: HelloJni.java
native/: build.gradle
native/src/main/cpp/: hello-jni.cpp  hello-jni.h
